; This is a sample configuration file
; Comments start with ';', as in php.ini


[PAL]
1.2 = Tryb siedzacy
1.3 = Dosc aktywny
1.4 = Umiarkowanie aktywny
1.5 = Aktywny
1.6 = Bardzo aktywny

[Plec]
0 = Kobieta
1 = Mezczyzna